Projekat/MySimpleFormExersize/MySimpleFormExersize/MainWindow.xaml

<Window x:Class="MySimpleFormExersize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleFormExersize"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="544">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Name="FullName"
                 Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock Text="Sex"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <RadioButton 
                         Name="male"
                         GroupName="Sex" 
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom" 
                         Content="Male"
                         IsChecked="True"
                         Margin="5"
                         />
            <RadioButton 
                         Name="Female"                            
                        HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         GroupName="Sex" 
                         Content="Female"
                         Margin="5"
                         />
        </StackPanel>
        <TextBlock Text="Do you own"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <CheckBox 
                Name="desktop"
                Content="Desktop" 
                  Margin="5 "/>
            <CheckBox 
                    Name="Laptop"
                Content="Laptop" 
                  Margin="5 "/>
            <CheckBox 
                Name="tablet"
                Content="Tablet" 
                  Margin="5 "/>
        </StackPanel>

        <TextBlock Text="Your job"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <ComboBox 
                  Name="Job"
                  Grid.Row="3"
                  Grid.Column="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5">
            <ComboBoxItem Content="Programer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>
        <TextBlock 
                    
                    Text="Promised Delivery Date"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>

        <Calendar  Name="deliveryDate"
                    Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment  ="Bottom"
                   Margin="5"/>
        <Button Name="SaveButton"
                    HorizontalAlignment="Left"
                    Content="Save"
                    Grid.Row="5"
                    Width="80"
                    Height="20" 
                    Margin="5" 
                    Grid.Column="1" Click="SaveButton_Click"
                />
    </Grid>
</Window>
