Projekat/GridRowsAndColumnsMyExersize/GridRowsAndColumnsMyExersize/MainWindow.xaml

<Window x:Class="GridRowsAndColumnsMyExersize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridRowsAndColumnsMyExersize"
        mc:Ignorable="d"
        Title="MyGridsAndRows" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Blue"
                   Grid.Row="0"
                   Grid.Column="0"
                   />

        <Rectangle Fill="Red"
                   Grid.Row="1"
                   Grid.Column="1"
                   />

        <Rectangle Fill="Blue"
                   Grid.Row="2"
                   Grid.Column="2"
                   />

        <Rectangle Fill="Blue"
                   Grid.Row="3"
                   Grid.Column="3"
                   />

        <Rectangle Fill="Blue"
                   Grid.Row="4"
                   Grid.Column="4"
                   />

        <Rectangle Fill="Blue"
                   Grid.Row="4"
                   Grid.Column="4"
                   />

        <Rectangle Fill="Blue"
                   Grid.Row="5"
                   Grid.Column="5"
                   />

        <Rectangle Fill="Blue"
                   Grid.Row="6"
                   Grid.Column="6"
                   />
        <Rectangle 
                   Fill="Silver"
                   Grid.Row="5"
                   Grid.Column="1"/>

    </Grid>
</Window>
